# AniXapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/tech/axeinstd/anixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/axeinstd/anilibri3/: Libria.kt
app/src/main/java/tech/axeinstd/anilibri3/data/account/: Account.kt
app/src/main/java/tech/axeinstd/anilibri3/data/franchises/: LFranchise.kt  LFranchiseRelease.kt  LFranchises.kt
app/src/main/java/tech/axeinstd/anilibri3/data/title/: LBlocked.kt  LPagination.kt  LSeason.kt  LTeam.kt  LTitle.kt  LTitleList.kt  LTitleNames.kt  LTitlePoster.kt  LTitlePosters.kt  LTitleStatus.kt  LTitleType.kt
app/src/main/java/tech/axeinstd/anilibri3/data/title/player/: LTitleEpisode.kt  LTitleEpisodeSkips.kt  LTitleEpisodes.kt  LTitleHLS.kt  LTitlePlayer.kt
app/src/main/java/tech/axeinstd/anilibri3/data/title/schedule/: LSchedule.kt  LScheduleDay.kt
app/src/main/java/tech/axeinstd/anilibri3/data/title/torrents/: LTitleTorrent.kt  LTitleTorrents.kt  LTorrentQuality.kt
app/src/main/java/tech/axeinstd/anilibria/: AniLibria.kt
app/src/main/java/tech/axeinstd/anilibria/data/account/: LAccount.kt  LFavoriteRelease.kt  LFavoritesResult.kt
app/src/main/java/tech/axeinstd/anilibria/data/title/: LFavoritesList.kt  LSponsor.kt  LTitle.kt  LTitleAgeRating.kt  LTitleList.kt  LTitleName.kt  LTitlePublishDay.kt  LTitleSeason.kt  LTitleSlice.kt  LTitleType.kt
app/src/main/java/tech/axeinstd/anilibria/data/title/episode/: LEpisode.kt  LEpisodeImage.kt  LEpisodeImageOptimized.kt
app/src/main/java/tech/axeinstd/anilibria/data/title/genre/: LGenre.kt  LGenreImage.kt  LGenreImageOptimized.kt
app/src/main/java/tech/axeinstd/anilibria/enumerates/title/: AgeRating.kt  ProductionStatus.kt  PublishStatuse.kt  ScheduleType.kt  Sorting.kt  TitleSeason.kt  TitleType.kt
app/src/main/java/tech/axeinstd/anixapp/: MainActivity.kt
app/src/main/java/tech/axeinstd/anixapp/compose/: AnixappSearchBar.kt
app/src/main/java/tech/axeinstd/anixapp/constants/: anilibria.kt
app/src/main/java/tech/axeinstd/anixapp/data/storage/: UserStorage.kt
app/src/main/java/tech/axeinstd/anixapp/dialogs/: LoginDialog.kt
app/src/main/java/tech/axeinstd/anixapp/screens/: HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt
app/src/main/java/tech/axeinstd/anixapp/screens/release/: ReleaseScreen.kt
app/src/main/java/tech/axeinstd/anixapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/axeinstd/anixapp/view_models/: HomeTitleListViewModel.kt  PreloadTitleInfo.kt  ScheduleViewModel.kt  SplashScreen.kt  UserFavoritesViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  round_upload_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: splash_dark.xml  splash_light.xml  themes.xml
app/src/test/java/tech/axeinstd/anixapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
